{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/OnspringCLI/bin/Debug/net7.0/win-x64/OnspringCLI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/OnspringCLI",
      "console": "integratedTerminal",
      "stopAtEntry": false,
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
